# DaveTheMonitor.Achievements

./: .editorconfig  .gitignore  DaveTheMonitor.Achievements.sln  README.md
AchievementsBuilder/: AchievementsBuilder.csproj
DaveTheMonitor.Achievements/: Achievement.cs  AchievementAnimData.cs  AchievementDataXml.cs  AchievementExtensions.cs  AchievementManager.cs  AchievementUnlockData.cs  AchievementsConfig.cs  AchievementsContent.cs  AchievementsPlugin.cs  AchievementsPluginProvider.cs  DaveTheMonitor.Achievements.csproj  ModInfo.xml  TextureMissingException.cs
DaveTheMonitor.Achievements.Loader/: DaveTheMonitor.Achievements.Loader.csproj  LoaderAssemblyLoadContext.cs  LoaderPlugin.cs  LoaderPluginProvider.cs
DaveTheMonitor.Achievements/Achievements/: Author.xml  DemolitionExpert.xml  Exterminator.xml  Farmer.xml  Jeweler.xml  OneHitWonder.xml  Painter.xml  Portals.xml  RockBottom.xml  Sightseer.xml  TreasureHunter.xml  Wise.xml
DaveTheMonitor.Achievements/Content/: Content.mgcb  GrayscalePS.fx
DaveTheMonitor.Achievements/ModContent/: ModInfo.xml
DaveTheMonitor.Achievements/ModContent/Achievements/: Carpenter.xml  Chef.xml  ExpertMiner.xml  ForgedByAncients.xml  GraffitiArtist.xml  Photographer.xml  README.txt  Retro.xml  WPT.xml
DaveTheMonitor.Achievements/ModContent/Content/: GrayscalePS.xnb
DaveTheMonitor.Achievements/ModContent/Textures/Achievements/Icons/: Icons.xcf
DaveTheMonitor.Achievements/Patches/: ArcadeMachinePatch.cs  BookWritePatch.cs  CheckForTeleportPatch.cs  CraftPatch.cs  HotLoadPatch.cs  PatchHelper.cs  PatchInfo.cs
DaveTheMonitor.Achievements/Screens/: AchievementsMenu.cs
DaveTheMonitor.ExampleAchievementMod/: DaveTheMonitor.ExampleAchievementMod.csproj  ExampleAchievements.cs  ExamplePlugin.cs  ExamplePluginProvider.cs  ModInfo.xml
DaveTheMonitor.ExampleAchievementMod/Achievements/: ExampleAchievement1.xml
DaveTheMonitor.ExampleAchievementMod/ModContent/: ModInfo.xml
DaveTheMonitor.ExampleAchievementMod/ModContent/Achievements/: ExampleAchievement2.xml  ExampleAchievement3.xml
