<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StudioForge.BlockWorld">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.BlockWorld.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Components">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.Engine.Components.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Core">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.Engine.Core.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Game">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.Engine.Game.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GamerServices">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.Engine.GamerServices.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GUI">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.Engine.GUI.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Integration">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.Engine.Integration.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Net">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.Engine.Net.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Renderers">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.Engine.Renderers.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Services">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.Engine.Services.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.TotalMiner.API">
      <HintPath>..\DaveTheMonitor.Achievements\Assembly\StudioForge.TotalMiner.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DaveTheMonitor.Achievements\Assembly\0Harmony.dll" />
  </ItemGroup>
</Project>