<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Assembly\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.BlockWorld">
      <HintPath>Assembly\StudioForge.BlockWorld.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Components">
      <HintPath>Assembly\StudioForge.Engine.Components.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Core">
      <HintPath>Assembly\StudioForge.Engine.Core.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Game">
      <HintPath>Assembly\StudioForge.Engine.Game.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GamerServices">
      <HintPath>Assembly\StudioForge.Engine.GamerServices.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GUI">
      <HintPath>Assembly\StudioForge.Engine.GUI.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Integration">
      <HintPath>Assembly\StudioForge.Engine.Integration.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Net">
      <HintPath>Assembly\StudioForge.Engine.Net.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Renderers">
      <HintPath>Assembly\StudioForge.Engine.Renderers.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Services">
      <HintPath>Assembly\StudioForge.Engine.Services.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.TotalMiner.API">
      <HintPath>Assembly\StudioForge.TotalMiner.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Achievements\Author.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Carpenter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Chef.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\DemolitionExpert.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\ExpertMiner.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Exterminator.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Farmer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\ForgedByAncients.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\GraffitiArtist.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Jeweler.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\OneHitWonder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Painter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Photographer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Portals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Retro.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\RockBottom.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Sightseer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\TreasureHunter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\Wise.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Achievements\WPT.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ModInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Backgrounds\Default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Backgrounds\Gold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Author.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Carpenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Chef.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\DefaultGold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\DemolitionExpert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\ExpertMiner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Exterminator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Farmer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\ForgedByAncients.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\GraffitiArtist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Jeweler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\OneHitWonder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Painter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Photographer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Portals.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Retro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\RockBottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Sightseer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\TreasureHunter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\Wise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Achievements\Icons\WPT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>