<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assembly\0Harmony.dll" />
    <None Remove="Assembly\Mono.Cecil.dll" />
    <None Remove="Assembly\MonoMod.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assembly\0Harmony.dll" />
    <EmbeddedResource Include="Assembly\Mono.Cecil.dll" />
    <EmbeddedResource Include="Assembly\MonoMod.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Assembly\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Assembly\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Common">
      <HintPath>Assembly\MonoMod.Common.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.BlockWorld">
      <HintPath>Assembly\StudioForge.BlockWorld.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Components">
      <HintPath>Assembly\StudioForge.Engine.Components.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Core">
      <HintPath>Assembly\StudioForge.Engine.Core.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Game">
      <HintPath>Assembly\StudioForge.Engine.Game.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GamerServices">
      <HintPath>Assembly\StudioForge.Engine.GamerServices.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GUI">
      <HintPath>Assembly\StudioForge.Engine.GUI.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Integration">
      <HintPath>Assembly\StudioForge.Engine.Integration.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Net">
      <HintPath>Assembly\StudioForge.Engine.Net.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Renderers">
      <HintPath>Assembly\StudioForge.Engine.Renderers.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Services">
      <HintPath>Assembly\StudioForge.Engine.Services.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.TotalMiner.API">
      <HintPath>Assembly\StudioForge.TotalMiner.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../.editorconfig" />
  </ItemGroup>
</Project>